(
  resources: {
    "bevy_gltf_save_load::saving::StaticEntitiesStorage": (
      name: "World",
      library_path: "models",
    ),
  },
  entities: {
    4294967366: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 3.2857952,
            y: 2.0,
            z: 2.5374498,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -7.688917,
            y: 5.6987834,
            z: -9.425901,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 8538030051948141679,
          name: "SubParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (12884901959),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Sphero"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    4294967368: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 5.4583645,
            y: 2.0,
            z: -1.8563004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -8.802143,
            y: 3.6987834,
            z: -16.357101,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 13198606238288724329,
          name: "ParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (20),
        "bevy_hierarchy::components::children::Children": ([
          17179869259,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Container"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    12884901959: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 3.2857952,
            y: 2.0,
            z: 2.5374498,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -10.974712,
            y: 3.6987834,
            z: -11.963351,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 13198606238288724329,
          name: "ParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (20),
        "bevy_hierarchy::components::children::Children": ([
          4294967366,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Container"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    17179869259: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 5.4583645,
            y: 2.0,
            z: -1.8563004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -3.3437786,
            y: 5.6987834,
            z: -18.213402,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 8538030051948141679,
          name: "SubParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967368),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Sphero"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    17179869267: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -3.449185,
            y: 2.0,
            z: 2.4954972,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -17.709692,
            y: 3.6987834,
            z: -12.005304,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 13198606238288724329,
          name: "ParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (20),
        "bevy_hierarchy::components::children::Children": ([
          17179869270,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Container"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    17179869270: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -3.449185,
            y: 2.0,
            z: 2.4954972,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -21.158876,
            y: 5.6987834,
            z: -9.509808,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 8538030051948141679,
          name: "SubParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (17179869267),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Sphero"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    17179869278: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.9166813,
            y: 2.0,
            z: -4.385274,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -9.343826,
            y: 3.6987834,
            z: -18.886074,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 13198606238288724329,
          name: "ParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (20),
        "bevy_hierarchy::components::children::Children": ([
          17179869281,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Container"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    17179869281: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.9166813,
            y: 2.0,
            z: -4.385274,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -4.427145,
            y: 5.6987834,
            z: -23.271347,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 8538030051948141679,
          name: "SubParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (17179869278),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Sphero"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    17179869289: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.0554132,
            y: 2.0,
            z: -3.632555,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -15.315921,
            y: 3.6987834,
            z: -18.133356,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 13198606238288724329,
          name: "ParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (20),
        "bevy_hierarchy::components::children::Children": ([
          17179869292,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Container"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    17179869292: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.0554132,
            y: 2.0,
            z: -3.632555,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -16.371334,
            y: 5.6987834,
            z: -21.765911,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 8538030051948141679,
          name: "SubParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (17179869289),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Sphero"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    17179869300: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.6405792,
            y: 2.0,
            z: -5.160252,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -15.901087,
            y: 3.6987834,
            z: -19.661053,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 13198606238288724329,
          name: "ParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (20),
        "bevy_hierarchy::components::children::Children": ([
          17179869303,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Container"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    17179869303: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.6405792,
            y: 2.0,
            z: -5.160252,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -17.541666,
            y: 5.6987834,
            z: -24.821304,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 8538030051948141679,
          name: "SubParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (17179869300),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Sphero"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    17: (
      components: {
        "bevy_render::camera::camera::Camera": (
          viewport: None,
          order: 0,
          is_active: true,
          hdr: true,
          msaa_writeback: true,
        ),
        "bevy_render::camera::camera::CameraRenderGraph": ("core_3d"),
        "bevy_render::camera::projection::Projection": Perspective((
          fov: 0.3995965,
          aspect_ratio: 1.7777778,
          near: 0.1,
          far: 100.0,
        )),
        "bevy_render::view::visibility::VisibleEntities": (),
        "bevy_render::primitives::Frustum": (),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 11.739496,
            y: 49.6988,
            z: -40.500816,
          ),
          rotation: (
            x: -0.16939642,
            y: 0.82843584,
            z: 0.40895927,
            w: 0.34314921,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: -0.7071073,
              y: 0.0,
              z: -0.7071067,
            ),
            y_axis: (
              x: -0.5613362,
              y: 0.60811436,
              z: 0.5613366,
            ),
            z_axis: (
              x: 0.43000174,
              y: 0.7938495,
              z: -0.4300022,
            ),
          ),
          translation: (
            x: 11.739496,
            y: 49.6988,
            z: -40.500816,
          ),
        )),
        "bevy_core_pipeline::core_3d::camera_3d::Camera3d": (
          clear_color: Default,
          depth_load_op: Clear(0.0),
          depth_texture_usages: (16),
          screen_space_specular_transmission_steps: 1,
          screen_space_specular_transmission_quality: Medium,
        ),
        "bevy_core_pipeline::tonemapping::Tonemapping": BlenderFilmic,
        "bevy_core::name::Name": (
          hash: 5289746507513922996,
          name: "Camera",
        ),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_worlflow_examples_common::core::camera::camera_tracking::CameraTrackingOffset": ((
          x: 26.0,
          y: 48.0,
          z: -26.0,
        )),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    18: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.2373765,
            y: 1.5983288,
            z: -14.737572,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -1.2373765,
            y: 1.5983288,
            z: -14.737572,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 18119748942184862963,
          name: "Health_Pickup.001",
        ),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_worlflow_examples_common::game::picking::Pickable": (),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    19: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.6975822,
            y: 1.5983198,
            z: 8.962216,
          ),
          rotation: (
            x: -0.000019148343,
            y: -0.000000000013409105,
            z: -0.000020683929,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: -0.000041367857,
              z: 0.00000000081894413,
            ),
            y_axis: (
              x: 0.000041367857,
              y: 1.0,
              z: -0.000038296686,
            ),
            z_axis: (
              x: 0.0000000007653077,
              y: 0.000038296686,
              z: 1.0,
            ),
          ),
          translation: (
            x: 4.6975822,
            y: 1.5983198,
            z: 8.962216,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 9357833520057554797,
          name: "Health_Pickup",
        ),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_worlflow_examples_common::game::picking::Pickable": (),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    20: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -14.260508,
            y: 1.6987833,
            z: -14.500801,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -14.260508,
            y: 1.6987833,
            z: -14.500801,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 819952956588726607,
          name: "Player",
        ),
        "bevy_hierarchy::components::children::Children": ([
          12884901959,
          4294967368,
          17179869267,
          17179869278,
          17179869289,
          17179869300,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Player"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    8589934616: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 2.4660995,
            y: 0.49849892,
            z: -1.3078667,
          ),
          rotation: (
            x: 0.47177938,
            y: -0.0032089436,
            z: -0.5268298,
            w: 0.70701075,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 0.44488013,
              y: -0.7479765,
              z: -0.49255732,
            ),
            y_axis: (
              x: 0.74192077,
              y: -0.00025081635,
              z: 0.6704873,
            ),
            z_axis: (
              x: -0.50163233,
              y: -0.663725,
              z: 0.5548278,
            ),
          ),
          translation: (
            x: 2.4660995,
            y: 0.49849892,
            z: -1.3078667,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 16557391108168334838,
          name: "test15357418344681101652",
        ),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_worlflow_examples_common::game::picking::Pickable": (),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_rapier3d::dynamics::rigid_body::Velocity": (
          linvel: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          angvel: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        ),
      },
    ),
    8589934640: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -4.985139,
            y: 0.49807918,
            z: -3.5349207,
          ),
          rotation: (
            x: 0.46581778,
            y: 0.017575154,
            z: 0.53198445,
            w: 0.7068928,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 0.43336737,
              y: 0.76848555,
              z: 0.47076812,
            ),
            y_axis: (
              x: -0.7357383,
              y: 0.000012695789,
              z: 0.6772659,
            ),
            z_axis: (
              x: 0.5204631,
              y: -0.63986707,
              z: 0.5654098,
            ),
          ),
          translation: (
            x: -4.985139,
            y: 0.49807918,
            z: -3.5349207,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 14523656990709224508,
          name: "test12116529013794948401",
        ),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_worlflow_examples_common::game::picking::Pickable": (),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_rapier3d::dynamics::rigid_body::Velocity": (
          linvel: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          angvel: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        ),
      },
    ),
    17179869248: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 2.4813743,
            y: 0.49810848,
            z: 4.07758,
          ),
          rotation: (
            x: 0.38143897,
            y: -0.00907581,
            z: 0.595397,
            w: 0.7070533,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 0.2908401,
              y: 0.8350311,
              z: 0.4670494,
            ),
            y_axis: (
              x: -0.84887856,
              y: 0.00001347065,
              z: 0.528588,
            ),
            z_axis: (
              x: 0.44138107,
              y: -0.5502028,
              z: 0.7088439,
            ),
          ),
          translation: (
            x: 2.4813743,
            y: 0.49810848,
            z: 4.07758,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 17683666560735993383,
          name: "test17764315703991047566",
        ),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_worlflow_examples_common::game::picking::Pickable": (),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_rapier3d::dynamics::rigid_body::Velocity": (
          linvel: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          angvel: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        ),
      },
    ),
  },
)