(
  resources: {},
  entities: {
    8: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -14.460507,
            y: 1.6987833,
            z: -1.3008099,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -14.460507,
            y: 1.6987833,
            z: -1.3008099,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 15373853937919880380,
          name: "Player",
        ),
        "bevy_hierarchy::components::children::Children": ([
          17179869194,
          20,
          22,
          23,
        ]),
        "bevy_gltf_blueprints_basic_save_example::core::save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Player"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    9: (
      components: {
        "bevy_render::camera::camera::Camera": (
          viewport: None,
          order: 0,
          is_active: true,
          hdr: true,
          msaa_writeback: true,
        ),
        "bevy_render::camera::camera::CameraRenderGraph": ("core_3d"),
        "bevy_render::camera::projection::Projection": Perspective((
          fov: 0.3995965,
          aspect_ratio: 1.7777778,
          near: 0.1,
          far: 100.0,
        )),
        "bevy_render::view::visibility::VisibleEntities": (),
        "bevy_render::primitives::Frustum": (),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 11.600653,
            y: 49.6988,
            z: -27.300674,
          ),
          rotation: (
            x: -0.16953985,
            y: 0.82834935,
            z: 0.4086249,
            w: 0.34368494,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: -0.7062739,
              y: -0.000000029802322,
              z: -0.7079388,
            ),
            y_axis: (
              x: -0.5617529,
              y: 0.6085639,
              z: 0.5604317,
            ),
            z_axis: (
              x: 0.43082595,
              y: 0.79350495,
              z: -0.4298128,
            ),
          ),
          translation: (
            x: 11.600653,
            y: 49.6988,
            z: -27.300674,
          ),
        )),
        "bevy_core_pipeline::core_3d::camera_3d::Camera3d": (
          clear_color: Default,
          depth_load_op: Clear(0.0),
          depth_texture_usages: (16),
          screen_space_specular_transmission_steps: 1,
          screen_space_specular_transmission_quality: Medium,
        ),
        "bevy_core_pipeline::tonemapping::Tonemapping": BlenderFilmic,
        "bevy_core::name::Name": (
          hash: 6708997528579419652,
          name: "Camera",
        ),
        "bevy_hierarchy::components::children::Children": ([
          17,
        ]),
        "bevy_gltf_blueprints_basic_save_example::core::save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints_basic_save_example::core::camera::camera_tracking::CameraTrackingOffset": ((
          x: 26.0,
          y: 48.0,
          z: -26.0,
        )),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    8589934632: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 2.091328,
            y: 1.5952144,
            z: 3.7379668,
          ),
          rotation: (
            x: 0.005840917,
            y: -0.00000005886568,
            z: 0.003900515,
            w: 0.9999753,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 0.9999696,
              y: 0.007800837,
              z: 0.000045682897,
            ),
            y_axis: (
              x: -0.007800838,
              y: 0.99990135,
              z: 0.0116815455,
            ),
            z_axis: (
              x: 0.00004544744,
              y: -0.0116815455,
              z: 0.99993175,
            ),
          ),
          translation: (
            x: 2.091328,
            y: 1.5952144,
            z: 3.7379668,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 16485380286879052499,
          name: "test17150571222995538446",
        ),
        "bevy_hierarchy::components::children::Children": ([
          25769803817,
          43,
        ]),
        "bevy_gltf_blueprints_basic_save_example::core::save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_gltf_blueprints_basic_save_example::game::picking::Pickable": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_rapier3d::dynamics::rigid_body::Velocity": (
          linvel: (
            x: -0.37372026,
            y: -0.003230819,
            z: 0.5596339,
          ),
          angvel: (
            x: 0.35095957,
            y: -0.0000035309622,
            z: 0.23436874,
          ),
        ),
      },
    ),
    17179869220: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -0.3248646,
            y: 1.287444,
            z: 2.9252577,
          ),
          rotation: (
            x: 0.318775,
            y: 0.0000019809231,
            z: -0.19953367,
            w: 0.9265899,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 0.9203726,
              y: -0.36977053,
              z: -0.12721635,
            ),
            y_axis: (
              x: 0.36977303,
              y: 0.71713763,
              z: 0.59074664,
            ),
            z_axis: (
              x: -0.12720902,
              y: -0.5907482,
              z: 0.79676497,
            ),
          ),
          translation: (
            x: -0.3248646,
            y: 1.287444,
            z: 2.9252577,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 11219775082741152661,
          name: "test10609608288270736847",
        ),
        "bevy_hierarchy::components::children::Children": ([
          12884901925,
          39,
        ]),
        "bevy_gltf_blueprints_basic_save_example::core::save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_gltf_blueprints_basic_save_example::game::picking::Pickable": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_rapier3d::dynamics::rigid_body::Velocity": (
          linvel: (
            x: 1.0124382,
            y: -1.0952265,
            z: 1.617466,
          ),
          angvel: (
            x: 1.2380086,
            y: 0.00000540176,
            z: -0.77491665,
          ),
        ),
      },
    ),
    21474836513: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.9142219,
            y: 1.5946443,
            z: -5.048638,
          ),
          rotation: (
            x: 0.00080074096,
            y: -0.000000021063896,
            z: 0.04091977,
            w: 0.99916214,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 0.9966512,
              y: 0.08177097,
              z: 0.000065574364,
            ),
            y_axis: (
              x: -0.08177097,
              y: 0.99664986,
              z: 0.0016001384,
            ),
            z_axis: (
              x: 0.00006549018,
              y: -0.0016001419,
              z: 0.9999987,
            ),
          ),
          translation: (
            x: -1.9142219,
            y: 1.5946443,
            z: -5.048638,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 9227837749530196139,
          name: "test17626834471292784577",
        ),
        "bevy_hierarchy::components::children::Children": ([
          8589934613,
          8589934621,
        ]),
        "bevy_gltf_blueprints_basic_save_example::core::save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_gltf_blueprints_basic_save_example::game::picking::Pickable": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_rapier3d::dynamics::rigid_body::Velocity": (
          linvel: (
            x: -0.34056652,
            y: -0.018375432,
            z: 0.006665061,
          ),
          angvel: (
            x: 0.0041766553,
            y: -0.0000001523675,
            z: 0.21341531,
          ),
        ),
      },
    ),
  },
)