(
  resources: {},
  entities: {
    4294967317: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 5.020438,
            y: 2.0,
            z: 3.376464,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 11.380359,
            y: 5.6987834,
            z: 13.252116,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 55646488379185326,
          name: "SubParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967349),
        "bevy_hierarchy::components::children::Children": ([
          51539607558,
          4294967399,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Sphero"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    4294967318: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.27602,
            y: 2.0,
            z: -1.0678368,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -1.2125577,
            y: 5.6987834,
            z: 4.363515,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 55646488379185326,
          name: "SubParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967350),
        "bevy_hierarchy::components::children::Children": ([
          12884901894,
          8589934652,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Sphero"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    4294967346: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.5876276,
            y: 2.0,
            z: -1.2124982,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -1.8357729,
            y: 5.6987834,
            z: 4.074192,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 55646488379185326,
          name: "SubParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967347),
        "bevy_hierarchy::components::children::Children": ([
          73014444038,
          4294967388,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Sphero"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    4294967347: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.5876276,
            y: 2.0,
            z: -1.2124982,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -0.24814522,
            y: 3.6987834,
            z: 5.28669,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 1875204286817699130,
          name: "ParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967316),
        "bevy_hierarchy::components::children::Children": ([
          4294967346,
          55834574854,
          60129542150,
          64424509446,
          68719476742,
          4294967400,
          4294967393,
          4294967394,
          8589934666,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Container"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    4294967349: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 5.020438,
            y: 2.0,
            z: 3.376464,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 6.3599205,
            y: 3.6987834,
            z: 9.875652,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 1875204286817699130,
          name: "ParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967316),
        "bevy_hierarchy::components::children::Children": ([
          4294967317,
          17179869190,
          21474836486,
          25769803782,
          30064771078,
          4294967358,
          4294967354,
          25769803813,
          17179869239,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Container"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    4294967350: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.27602,
            y: 2.0,
            z: -1.0678368,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.06346238,
            y: 3.6987834,
            z: 5.4313517,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 1875204286817699130,
          name: "ParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967316),
        "bevy_hierarchy::components::children::Children": ([
          4294967318,
          34359738374,
          38654705670,
          42949672966,
          47244640262,
          8589934621,
          8589934640,
          4294967305,
          21474836565,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Container"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    4294967314: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -0.19904661,
            y: 0.49812067,
            z: -16.680197,
          ),
          rotation: (
            x: 0.70294154,
            y: -0.70235544,
            z: 0.07663051,
            w: 0.081840254,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 0.0016491413,
              y: -0.9748867,
              z: 0.22269544,
            ),
            y_axis: (
              x: -0.9999725,
              y: 0.0000019073486,
              z: 0.00741411,
            ),
            z_axis: (
              x: -0.0072283596,
              y: -0.22270155,
              z: -0.97485995,
            ),
          ),
          translation: (
            x: -0.19904661,
            y: 0.49812067,
            z: -16.680197,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 12755329006733688700,
          name: "test5485719109412286467",
        ),
        "bevy_hierarchy::components::children::Children": ([
          141733920774,
          146028888070,
          17179869200,
          4294967338,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_gltf_blueprints_basic_save_example::game::picking::Pickable": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_rapier3d::dynamics::rigid_body::Velocity": (
          linvel: (
            x: -0.0039826375,
            y: -0.000040506304,
            z: -0.53885615,
          ),
          angvel: (
            x: -1.0797365,
            y: 0.0000011430376,
            z: 0.007980235,
          ),
        ),
      },
    ),
    4294967316: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 1.3394824,
            y: 1.6987833,
            z: 6.4991884,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 1.3394824,
            y: 1.6987833,
            z: 6.4991884,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 4349018498860612046,
          name: "Player",
        ),
        "bevy_hierarchy::components::children::Children": ([
          77309411334,
          81604378630,
          85899345926,
          90194313222,
          4294967350,
          4294967349,
          4294967347,
          17179869275,
          21474836557,
          4294967382,
          17179869257,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Player"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    4294967340: (
      components: {
        "bevy_render::camera::camera::Camera": (
          viewport: None,
          order: 0,
          is_active: true,
          hdr: true,
          msaa_writeback: true,
        ),
        "bevy_render::camera::camera::CameraRenderGraph": ("core_3d"),
        "bevy_render::camera::projection::Projection": Perspective((
          fov: 0.3995965,
          aspect_ratio: 1.7777778,
          near: 0.1,
          far: 100.0,
        )),
        "bevy_render::view::visibility::VisibleEntities": (),
        "bevy_render::primitives::Frustum": (),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 27.306652,
            y: 49.69877,
            z: -19.532116,
          ),
          rotation: (
            x: -0.16914657,
            y: 0.82864434,
            z: 0.40906924,
            w: 0.34263718,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: -0.7079781,
              y: -0.000000029802322,
              z: -0.70623404,
            ),
            y_axis: (
              x: -0.5606494,
              y: 0.60810363,
              z: 0.562034,
            ),
            z_axis: (
              x: 0.42946345,
              y: 0.7938576,
              z: -0.430524,
            ),
          ),
          translation: (
            x: 27.306652,
            y: 49.69877,
            z: -19.532116,
          ),
        )),
        "bevy_core_pipeline::core_3d::camera_3d::Camera3d": (
          clear_color: Default,
          depth_load_op: Clear(0.0),
          depth_texture_usages: (16),
          screen_space_specular_transmission_steps: 1,
          screen_space_specular_transmission_quality: Medium,
        ),
        "bevy_core_pipeline::tonemapping::Tonemapping": BlenderFilmic,
        "bevy_core::name::Name": (
          hash: 1084836307115734191,
          name: "Camera",
        ),
        "bevy_hierarchy::components::children::Children": ([
          94489280518,
          171798691846,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints_basic_save_example::core::camera::camera_tracking::CameraTrackingOffset": ((
          x: 26.0,
          y: 48.0,
          z: -26.0,
        )),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    4294967341: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 1.3372133,
            y: 0.4981207,
            z: -15.287308,
          ),
          rotation: (
            x: -0.6096365,
            y: 0.6610709,
            z: -0.358249,
            w: -0.2509707,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: -0.13071406,
              y: -0.62620586,
              z: 0.76862216,
            ),
            y_axis: (
              x: -0.98584586,
              y: 0.000002026558,
              z: -0.16765419,
            ),
            z_axis: (
              x: 0.10498452,
              y: -0.7796577,
              z: -0.6173427,
            ),
          ),
          translation: (
            x: 1.3372133,
            y: 0.4981207,
            z: -15.287308,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 2136902921613981482,
          name: "test15983453177597975056",
        ),
        "bevy_hierarchy::components::children::Children": ([
          133143986182,
          137438953478,
          17179869259,
          4294967326,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_gltf_blueprints_basic_save_example::game::picking::Pickable": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_rapier3d::dynamics::rigid_body::Velocity": (
          linvel: (
            x: 0.08984136,
            y: -0.00004183775,
            z: -0.5282144,
          ),
          angvel: (
            x: -1.058413,
            y: 0.0000012102532,
            z: -0.18002018,
          ),
        ),
      },
    ),
    4294967342: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 160417185049460910,
          name: "static",
        ),
        "bevy_hierarchy::components::children::Children": ([
          98784247814,
          103079215110,
          107374182406,
          111669149702,
        ]),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("World"),
        "bevy_gltf_save_load::StaticWorldMarker": ("World"),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    4294967343: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -5.4715147,
            y: 0.49812067,
            z: -16.944668,
          ),
          rotation: (
            x: -0.19254251,
            y: 0.3660974,
            z: 0.68038696,
            w: 0.6049576,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: -0.1939075,
              y: 0.68223184,
              z: -0.7049536,
            ),
            y_axis: (
              x: -0.9641891,
              y: 0.0000019073486,
              z: 0.26521567,
            ),
            z_axis: (
              x: 0.18093997,
              y: 0.73113585,
              z: 0.6578002,
            ),
          ),
          translation: (
            x: -5.4715147,
            y: 0.49812067,
            z: -16.944668,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 15154837285234237025,
          name: "test898999477977621002",
        ),
        "bevy_hierarchy::components::children::Children": ([
          115964116998,
          120259084294,
          17179869212,
          4294967323,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_gltf_blueprints_basic_save_example::game::picking::Pickable": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_rapier3d::dynamics::rigid_body::Velocity": (
          linvel: (
            x: -0.14217593,
            y: -0.00004287153,
            z: -0.5169312,
          ),
          angvel: (
            x: -1.035804,
            y: 0.0000010555663,
            z: 0.28488585,
          ),
        ),
      },
    ),
    17179869227: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.1881704,
            y: 0.4981113,
            z: 2.6357532,
          ),
          rotation: (
            x: 0.70508844,
            y: -0.014197196,
            z: -0.0533453,
            w: 0.7069675,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 0.9939054,
              y: -0.09544735,
              z: -0.055152394,
            ),
            y_axis: (
              x: 0.055406228,
              y: 0.000009119511,
              z: 0.9984639,
            ),
            z_axis: (
              x: -0.09530022,
              y: -0.99543446,
              z: 0.005297482,
            ),
          ),
          translation: (
            x: 4.1881704,
            y: 0.4981113,
            z: 2.6357532,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 16689238899931214349,
          name: "test8808004629585104587",
        ),
        "bevy_hierarchy::components::children::Children": ([
          124554051590,
          128849018886,
          34359738379,
          4294967321,
        ]),
        "bevy_gltf_save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_gltf_blueprints_basic_save_example::game::picking::Pickable": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_rapier3d::dynamics::rigid_body::Velocity": (
          linvel: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          angvel: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        ),
      },
    ),
  },
)