(
  resources: {},
  entities: {
    17179869241: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -5.386263,
            y: 2.0,
            z: 1.5221505,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -14.446776,
            y: 3.6987834,
            z: 3.0213406,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 6205078483539659316,
          name: "ParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (21474836521),
        "bevy_hierarchy::components::children::Children": ([
          21474836529,
          8589934650,
          12884901946,
          17179869242,
          21474836538,
          8589934612,
          8589934614,
          8589934638,
          25769803806,
        ]),
        "bevy_gltf_blueprints_basic_save_example::core::save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Container"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    21474836529: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -5.386263,
            y: 2.0,
            z: 1.5221505,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -19.833038,
            y: 5.6987834,
            z: 4.5434914,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 5445450692562893000,
          name: "SubParentingTest",
        ),
        "bevy_hierarchy::components::parent::Parent": (17179869241),
        "bevy_hierarchy::components::children::Children": ([
          4294967354,
          12884901895,
        ]),
        "bevy_gltf_blueprints_basic_save_example::core::save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Sphero"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    4294967357: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -2.2791512,
            y: 0.4981305,
            z: -3.0794659,
          ),
          rotation: (
            x: -0.24055745,
            y: 0.01653374,
            z: 0.6649281,
            w: 0.70691544,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 0.11519456,
              y: 0.9321412,
              z: -0.3432827,
            ),
            y_axis: (
              x: -0.9480505,
              y: 0.000005543232,
              z: -0.31812006,
            ),
            z_axis: (
              x: -0.2965309,
              y: 0.36209506,
              z: 0.8837175,
            ),
          ),
          translation: (
            x: -2.2791512,
            y: 0.4981305,
            z: -3.0794659,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 4961455083303474207,
          name: "test13930648716920114884",
        ),
        "bevy_hierarchy::components::children::Children": ([
          55834574906,
          60129542202,
          21474836535,
          8589934648,
        ]),
        "bevy_gltf_blueprints_basic_save_example::core::save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_gltf_blueprints_basic_save_example::game::picking::Pickable": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_rapier3d::dynamics::rigid_body::Velocity": (
          linvel: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          angvel: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        ),
      },
    ),
    4294967358: (
      components: {
        "bevy_render::camera::camera::Camera": (
          viewport: None,
          order: 0,
          is_active: true,
          hdr: true,
          msaa_writeback: true,
        ),
        "bevy_render::camera::camera::CameraRenderGraph": ("core_3d"),
        "bevy_render::camera::projection::Projection": Perspective((
          fov: 0.3995965,
          aspect_ratio: 1.7777778,
          near: 0.1,
          far: 100.0,
        )),
        "bevy_render::view::visibility::VisibleEntities": (),
        "bevy_render::primitives::Frustum": (),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 16.912924,
            y: 49.69877,
            z: -24.50082,
          ),
          rotation: (
            x: -0.16933417,
            y: 0.8284731,
            z: 0.40910462,
            w: 0.3429167,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: -0.7074685,
              y: 0.0,
              z: -0.70674527,
            ),
            y_axis: (
              x: -0.5611552,
              y: 0.60791874,
              z: 0.5617293,
            ),
            z_axis: (
              x: 0.42964372,
              y: 0.7939993,
              z: -0.4300835,
            ),
          ),
          translation: (
            x: 16.912924,
            y: 49.69877,
            z: -24.50082,
          ),
        )),
        "bevy_core_pipeline::core_3d::camera_3d::Camera3d": (
          clear_color: Default,
          depth_load_op: Clear(0.0),
          depth_texture_usages: (16),
          screen_space_specular_transmission_steps: 1,
          screen_space_specular_transmission_quality: Medium,
        ),
        "bevy_core_pipeline::tonemapping::Tonemapping": BlenderFilmic,
        "bevy_core::name::Name": (
          hash: 18380733842288718435,
          name: "Camera",
        ),
        "bevy_hierarchy::components::children::Children": ([
          42949673018,
          8589934635,
        ]),
        "bevy_gltf_blueprints_basic_save_example::core::save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints_basic_save_example::core::camera::camera_tracking::CameraTrackingOffset": ((
          x: 26.0,
          y: 48.0,
          z: -26.0,
        )),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    17179869244: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -3.063065,
            y: 0.4984645,
            z: 2.0799105,
          ),
          rotation: (
            x: 0.70686865,
            y: 0.0046420335,
            z: -0.014404344,
            w: 0.7071829,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 0.99954194,
              y: -0.013810395,
              z: -0.026929492,
            ),
            y_axis: (
              x: 0.026935626,
              y: 0.00025844574,
              z: 0.99963707,
            ),
            z_axis: (
              x: -0.013798425,
              y: -0.9999046,
              z: 0.0006303191,
            ),
          ),
          translation: (
            x: -3.063065,
            y: 0.4984645,
            z: 2.0799105,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 10864559136401746562,
          name: "test7057645689136865325",
        ),
        "bevy_hierarchy::components::children::Children": ([
          47244640314,
          51539607610,
          34359738391,
          21474836534,
        ]),
        "bevy_gltf_blueprints_basic_save_example::core::save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_gltf_blueprints_basic_save_example::game::picking::Pickable": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_rapier3d::dynamics::rigid_body::Velocity": (
          linvel: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          angvel: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        ),
      },
    ),
    21474836521: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -9.0605135,
            y: 1.6987833,
            z: 1.4991901,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -9.0605135,
            y: 1.6987833,
            z: 1.4991901,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 17291845955344496820,
          name: "Player",
        ),
        "bevy_hierarchy::components::children::Children": ([
          25769803834,
          30064771130,
          34359738426,
          38654705722,
          17179869241,
          21474836527,
          8589934642,
          21474836525,
          8589934645,
        ]),
        "bevy_gltf_blueprints_basic_save_example::core::save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Player"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
      },
    ),
    25769803812: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -0.09768055,
            y: 0.49812943,
            z: -5.7711835,
          ),
          rotation: (
            x: -0.34022632,
            y: -0.004846528,
            z: -0.619875,
            w: 0.7070909,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 0.23146296,
              y: -0.8733182,
              z: 0.4286495,
            ),
            y_axis: (
              x: 0.8799138,
              y: 0.000002026558,
              z: -0.47513342,
            ),
            z_axis: (
              x: 0.41494173,
              y: 0.48715037,
              z: 0.76844513,
            ),
          ),
          translation: (
            x: -0.09768055,
            y: 0.49812943,
            z: -5.7711835,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 16974010569519902362,
          name: "test9018774413722721449",
        ),
        "bevy_hierarchy::components::children::Children": ([
          64424509498,
          68719476794,
          21474836518,
          8589934605,
        ]),
        "bevy_gltf_blueprints_basic_save_example::core::save_load::saveable::Dynamic": (true),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
        "bevy_gltf_blueprints::spawn_from_blueprints::SpawnHere": (),
        "bevy_gltf_blueprints_basic_save_example::game::picking::Pickable": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_rapier3d::dynamics::rigid_body::Velocity": (
          linvel: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          angvel: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        ),
      },
    ),
  },
)