(
  resources: {},
  entities: {
    21: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 25.999992,
            y: 49.024857,
            z: -25.999992,
          ),
          rotation: (
            x: -0.1693965,
            y: 0.82843566,
            z: 0.40895936,
            w: 0.34314924,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 16577451452170915735,
          name: "Camera",
        ),
      },
    ),
    59: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 1.02484,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 8546983786769310281,
          name: "Player",
        ),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Player"),
      },
    ),
    83: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 3.6351967,
            y: 1.3587193,
            z: -7.313273,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 14313619845854715414,
          name: "MagicTeapot.001",
        ),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("MagicTeapot"),
      },
    ),
    87: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.2373765,
            y: 1.5983329,
            z: -14.737572,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 7118464131155105142,
          name: "Health_Pickup.002",
        ),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
      },
    ),
    97: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.6975913,
            y: 1.5983217,
            z: 8.96221,
          ),
          rotation: (
            x: -0.000021271779,
            y: -0.000000000014217204,
            z: -0.000023019455,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 1406527361547968779,
          name: "Health_Pickup.001",
        ),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Health_Pickup"),
      },
    ),
    12884901986: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -21.397858,
            y: 0.3833189,
            z: -0.32418346,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 205228223218549796,
          name: "Container.002",
        ),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Container"),
      },
    ),
    12884901994: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -14.346199,
            y: 0.6536037,
            z: 6.4440823,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 4519389148810073255,
          name: "Container.001",
        ),
        "bevy_gltf_blueprints::spawn_from_blueprints::BlueprintName": ("Container"),
      },
    ),
  },
)